#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/calculate.hpp
type_traits
-

../include/calculator.hpp
numbers_pair.hpp
../include/numbers_pair.hpp

../include/calculator_errors.hpp
exception
-

../include/map_of_operations.hpp
type_traits
-
unordered_map
-
string
-
calculator.hpp
-

../include/numbers_pair.hpp
type_traits
-

../utils/calculate.cpp
iostream
-
type_traits
-
numbers_pair.hpp
../utils/numbers_pair.hpp
map_of_operations.cpp
../utils/map_of_operations.cpp
calculator_errors.hpp
../utils/calculator_errors.hpp
calculate.hpp
../utils/calculate.hpp

../utils/map_of_operations.cpp
unordered_map
-
iostream
-
string
-
type_traits
-
calculator_errors.hpp
../utils/calculator_errors.hpp
numbers_pair.hpp
../utils/numbers_pair.hpp
calculator.hpp
../utils/calculator.hpp
calculator.hpp
../utils/calculator.hpp
map_of_operations.hpp
../utils/map_of_operations.hpp

/home/edias/projetos/cpp/testes/main.cpp
calculate.cpp
/home/edias/projetos/cpp/testes/calculate.cpp

