# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/testes.dir/errors/calculator_errors.cpp.o
 ../include/calculator_errors.hpp
 /home/edias/projetos/cpp/testes/errors/calculator_errors.cpp
CMakeFiles/testes.dir/src/calculator.cpp.o
 ../include/calculator.hpp
 ../include/calculator_errors.hpp
 ../include/numbers_pair.hpp
 /home/edias/projetos/cpp/testes/src/calculator.cpp
CMakeFiles/testes.dir/src/numbers_pair.cpp.o
 ../include/numbers_pair.hpp
 /home/edias/projetos/cpp/testes/src/numbers_pair.cpp
CMakeFiles/testes.dir/utils/calculate.cpp.o
 ../include/calculate.hpp
 ../include/calculator.hpp
 ../include/calculator_errors.hpp
 ../include/map_of_operations.hpp
 ../include/numbers_pair.hpp
 /home/edias/projetos/cpp/testes/utils/calculate.cpp
 /home/edias/projetos/cpp/testes/utils/map_of_operations.cpp
CMakeFiles/testes.dir/utils/map_of_operations.cpp.o
 ../include/calculator.hpp
 ../include/calculator_errors.hpp
 ../include/map_of_operations.hpp
 ../include/numbers_pair.hpp
 /home/edias/projetos/cpp/testes/utils/map_of_operations.cpp
